<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>OutWit.Controller.Pack</PackageId>
		<Version>1.0.0</Version>
		<Authors>Dmitry Ratner</Authors>
		<Company>OutWit</Company>
		<Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Dmitry Ratner</Copyright>
		<PackageProjectUrl>https://witengine.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OmnibusCloud/Controllers</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>WitEngine-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Description>CLI for third-party controller authors. Reads a controller.module/ directory + manifest, validates the schema and asset declarations, and produces a self-contained zip ready for upload to a WitCloud server via the admin UI. Path B (contributor) counterpart to outwit-resolve.</Description>
		<PackageTags>witengine;controllers;packaging;contributor;witcloud;dotnet-tool</PackageTags>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>outwit-controller-pack</ToolCommandName>
		<RootNamespace>OutWit.Controller.Pack</RootNamespace>
		<AssemblyName>outwit-controller-pack</AssemblyName>

		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OutWit.Engine.Assets" Version="1.0.*" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE"            Pack="true" PackagePath="\" />
		<None Include="..\..\WitEngine-logo.png" Pack="true" PackagePath="\" />
		<None Include="README.md"                Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
