<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.props" />

  <PropertyGroup>
    <ControllerName>Matrices</ControllerName>
    <Version>1.0.4</Version>
    <Description>Matrix and vector operations including sparse representations and Gustavson multiplication.</Description>
    <PackageTags>matrices;vectors;linear-algebra;sparse;witengine;witcloud;controller</PackageTags>
    <ControllerFeatures>dense-matrix;sparse-matrix;dense-vector;sparse-vector;gustavson-multiply</ControllerFeatures>
    <ControllerUseCases>Linear algebra;Sparse matrix multiplication;Scientific computing</ControllerUseCases>
  </PropertyGroup>

  <ItemGroup>
    <ControllerDependency Include="Variables" MinimumVersion="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Controller.Matrices.Model\OutWit.Controller.Matrices.Model.csproj" />
  </ItemGroup>

  <!-- External data assets — both benchmark matrices ship via the
       matrices-v<Version> GitHub Release, fetched at consumer-build time
       by OutWit.Engine.Assets' ResolveControllerAssetsTask. -->
  <ItemGroup>
    <ControllerDataAsset Include="rowMatrix">
      <RuntimeIdentifier>any</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/matrices-v1.0.4/rowMatrix.smat</Uri>
      <Sha256>bc2dc4d1e5bd6e3ba1a9e89f50d0ee5de72c11a1054d1707103ecfa492f84246</Sha256>
      <Size>98333</Size>
      <ExtractTo>Resources/</ExtractTo>
    </ControllerDataAsset>
    <ControllerDataAsset Include="largeMatrix">
      <RuntimeIdentifier>any</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/matrices-v1.0.4/largeMatrix.smat</Uri>
      <Sha256>51d15c6e388278cd3fb3bbf170f3ed7255f57e7d7cdc4ac923057577e7e408dd</Sha256>
      <Size>50593817</Size>
      <ExtractTo>Resources/</ExtractTo>
    </ControllerDataAsset>
  </ItemGroup>

  <!-- Consumer-side build/.targets — ships in the nupkg's build/ folder
       and auto-imports into any csproj that PackageReferences this. -->
  <ItemGroup>
    <None Include="build\OutWit.Controller.Matrices.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <Import Project="..\..\Build\OutWit.Controller.targets" />

</Project>
