<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.props" />

  <PropertyGroup>
    <ControllerName>Special</ControllerName>
    <Version>1.0.4</Version>
    <Description>Control flow activities for the WitEngine runtime — loops, conditionals, parallel execution, timers, and diagnostics.</Description>
    <PackageTags>control-flow;loops;parallel;diagnostics;witengine;witcloud;controller</PackageTags>
    <ControllerFeatures>if;loop;foreach;parallel-foreach;parallel-invoke;timer;trace;delayed</ControllerFeatures>
    <ControllerUseCases>Workflow control flow;Parallel processing;Diagnostics</ControllerUseCases>
  </PropertyGroup>

  <!-- Runtime dependency on the Variables controller, surfaced in controller.json. -->
  <ItemGroup>
    <ControllerDependency Include="Variables" MinimumVersion="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Consumer-side build/.targets — ships in the nupkg's build/ folder
       and auto-imports into any csproj that PackageReferences this. -->
  <ItemGroup>
    <None Include="build\OutWit.Controller.Special.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <Import Project="..\..\Build\OutWit.Controller.targets" />

</Project>
