<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
    <ControllerName>Special</ControllerName>
    <Version>1.0.1</Version>
    <Description>Control flow activities: loops, conditionals, parallel execution, timers, and diagnostics.</Description>
    <Authors>OutWit</Authors>
    <Copyright>Copyright 2025 OutWit</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>control-flow;loops;parallel;diagnostics</PackageTags>
    <ControllerFeatures>if;loop;foreach;parallel-foreach;parallel-invoke;timer;trace;delayed</ControllerFeatures>
    <ControllerUseCases>Workflow control flow;Parallel processing;Diagnostics</ControllerUseCases>
  </PropertyGroup>

  <Import Project="..\..\Build\OutWit.Controller.Manifest.targets" />

  <ItemGroup>
    <PackageReference Include="OutWit.Engine.Data" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ControllerDependency Include="Variables" MinimumVersion="1.0.0" />
    <SpecialModuleFiles Include="$(TargetDir)$(TargetName).dll" />
    <SpecialModuleFiles Include="$(TargetDir)$(TargetName).dll.config" Condition="Exists('$(TargetDir)$(TargetName).dll.config')" />
    <SpecialModuleFiles Include="$(TargetDir)$(TargetName).deps.json" />
    <SpecialModuleFiles Include="$(TargetDir)**\$(TargetName).resources.dll" />
    <SpecialModuleFiles Include="$(ControllerManifestOutputPath)" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy
            SourceFiles="@(SpecialModuleFiles)"
            DestinationFolder="$(SolutionDir)@Controllers\$(Configuration)\special.module\"
            SkipUnchangedFiles="true"
            OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="PackZip" AfterTargets="PostBuild">
    <MakeDir Directories="$(SolutionDir)@Zips\$(Configuration)\" />
    <ZipDirectory SourceDirectory="$(SolutionDir)@Controllers\$(Configuration)\special.module\"
                  DestinationFile="$(SolutionDir)@Zips\$(Configuration)\special.zip"
                  Overwrite="true" />
  </Target>

</Project>
