<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.Model.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- ControllerName=Render: shared Model.targets stages this DLL into
         render.module/ because the upstream Render controller's runtime
         needs these DCC scene-ref types when consuming RenderDcc output. -->
    <ControllerName>Render</ControllerName>
    <Version>1.0.0</Version>
    <Description>Shared DCC scene-ref and validation data types used by the OutWit.Controller.Render.Dcc controller — host-side in adapters and consumed by the downstream Render controller.</Description>
    <PackageTags>render;dcc;scene-build;witengine;witcloud;controller;data-types</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Controller.Render.Model\OutWit.Controller.Render.Model.csproj" />
  </ItemGroup>

  <Import Project="..\..\Build\OutWit.Controller.Model.targets" />

</Project>
