# Controllers

./: .gitignore  OutWit.slnx  README.md
Grid/OutWit.Controller.Grid/: OutWit.Controller.Grid.csproj  README.md  WitControllerGridModule.cs  WitControllerSpecialGrid.cs  controller.generated.json
Grid/OutWit.Controller.Grid.Model/: OutWit.Controller.Grid.Model.csproj  README.md  WitGridTask.cs  WitGridTaskAllocator.cs  WitGridTaskGroup.cs
Grid/OutWit.Controller.Grid.Tests/: OutWit.Controller.Grid.Tests.csproj  WitActivityGridForEachTests.cs
Grid/OutWit.Controller.Grid.Tests/Mock/: MockActivityNode.cs  MockNodesManager.cs
Grid/OutWit.Controller.Grid/Activities/: WitActivityGridForEach.cs
Grid/OutWit.Controller.Grid/Adapters/: WitActivityAdapterGridForEach.cs
Grid/OutWit.Controller.Grid/Builders/: WitGridTaskBuilder.cs
Grid/OutWit.Controller.Grid/Interfaces/: IWitActivityAdapter.cs
Grid/OutWit.Controller.Grid/Properties/: Resources.Designer.cs  Resources.resx
Grid/OutWit.Controller.Grid/Utils/: ExceptionsUtils.cs  ProcessingUtils.cs
Matrices/OutWit.Controller.Matrices/: OutWit.Controller.Matrices.csproj  README.md  WitControllerMatricesModule.cs  controller.generated.json
Matrices/OutWit.Controller.Matrices.Model/: OutWit.Controller.Matrices.Model.csproj  README.md  WitMatrix.cs  WitMatrixSparse.cs  WitVector.cs  WitVectorSparse.cs
Matrices/OutWit.Controller.Matrices.Model/Interfaces/: IWitMatrix.cs  IWitVector.cs
Matrices/OutWit.Controller.Matrices.Model/Math/: SparseGustavson.cs
Matrices/OutWit.Controller.Matrices.Scripts/: OutWit.Controller.Matrices.Scripts.csproj
Matrices/OutWit.Controller.Matrices.Tests/: OutWit.Controller.Matrices.Tests.csproj
Matrices/OutWit.Controller.Matrices.Tests/Activities/: WitActivityMatrixColumnCount.cs  WitActivityMatrixGetColumnTests.cs  WitActivityMatrixGetColumnsTests.cs  WitActivityMatrixGetRowTests.cs  WitActivityMatrixGetRowsTests.cs  WitActivityMatrixGustavsonMultiplyTests.cs  WitActivityMatrixRowCount.cs  WitActivityMatrixSparseTests.cs  WitActivityMatrixTests.cs  WitActivityVectorCollectionTests.cs  WitActivityVectorSparseCollectionTests.cs  WitActivityVectorSparseTests.cs  WitActivityVectorTests.cs
Matrices/OutWit.Controller.Matrices.Tests/Benchmark/: BenchmarkTests.cs
Matrices/OutWit.Controller.Matrices.Tests/Collections/: WitVariableVectorCollectionTests.cs  WitVariableVectorSparseCollectionTests.cs
Matrices/OutWit.Controller.Matrices.Tests/Mock/: MockActivityNode.cs  MockNodesManager.cs
Matrices/OutWit.Controller.Matrices.Tests/Model/: WitMatrixSparseTests.cs  WitMatrixTests.cs  WitVectorSparseTests.cs  WitVectorTests.cs
Matrices/OutWit.Controller.Matrices.Tests/Utils/: MatrixUtils.cs
Matrices/OutWit.Controller.Matrices.Tests/Variables/: WitVariableMatrixSpatseTests.cs  WitVariableMatrixTests.cs  WitVariableVectorSparseTests.cs  WitVariableVectorTests.cs
Matrices/OutWit.Controller.Matrices/Activities/: WitActivityMatrix.cs  WitActivityMatrixColumnCount.cs  WitActivityMatrixGetColumn.cs  WitActivityMatrixGetColumns.cs  WitActivityMatrixGetRow.cs  WitActivityMatrixGetRows.cs  WitActivityMatrixGustavsonMultiply.cs  WitActivityMatrixRowCount.cs  WitActivityMatrixSparse.cs  WitActivityMatrixSparseFromRows.cs  WitActivityVector.cs  WitActivityVectorCollection.cs  WitActivityVectorSparse.cs  WitActivityVectorSparseCollection.cs
Matrices/OutWit.Controller.Matrices/Adapters/: WitActivityAdapterMatrix.cs  (+12 more)
Render/OutWit.Controller.Render/: LICENSE  OutWit.Controller.Render.csproj  README.md  WitControllerRenderModule.cs  controller.generated.json
Render/OutWit.Controller.Render.Dcc/: OutWit.Controller.Render.Dcc.csproj  README.md  WitControllerRenderDccModule.cs
Render/OutWit.Controller.Render.Dcc.Model/: OutWit.Controller.Render.Dcc.Model.csproj  README.md
Render/OutWit.Controller.Render.Dcc.Model.Tests/: OutWit.Controller.Render.Dcc.Model.Tests.csproj
Render/OutWit.Controller.Render.Dcc.Scripts/: OutWit.Controller.Render.Dcc.Scripts.csproj
Render/OutWit.Controller.Render.Dcc.Tests/: OutWit.Controller.Render.Dcc.Tests.csproj
Render/OutWit.Controller.Render.Model/: OutWit.Controller.Render.Model.csproj  README.md  RenderEngine.cs  RenderFormat.cs  RenderOptionsData.cs  RenderPreflightData.cs  RenderPreflightFramesData.cs  RenderPreflightStillTiledData.cs  RenderPreflightVideoData.cs  RenderResultData.cs  RenderRuntimeDiagnosticsData.cs  RenderSceneAttachmentRefData.cs  RenderSceneData.cs  RenderSceneRefData.cs  RenderTaskData.cs  RenderValidateBlendData.cs  TileBlendMode.cs  TileOptionsData.cs  VideoOptionsData.cs
Render/OutWit.Controller.Render.Scripts/: OutWit.Controller.Render.Scripts.csproj
Render/OutWit.Controller.Render.Tests/: OutWit.Controller.Render.Tests.csproj  README.md
Special/OutWit.Controller.Special/: OutWit.Controller.Special.csproj  README.md  WitControllerSpecialModule.cs  controller.generated.json
Special/OutWit.Controller.Special.Tests/: OutWit.Controller.Special.Tests.csproj  WitActivitySpecialBreakTests.cs  WitActivitySpecialContinueTests.cs  WitActivitySpecialDelayedTests.cs  WitActivitySpecialForEachTests.cs  WitActivitySpecialIfTests.cs  WitActivitySpecialInvokeTests.cs  WitActivitySpecialLoopTests.cs  WitActivitySpecialParallelForEachTests.cs  WitActivitySpecialParallelInvokeTests.cs  WitActivitySpecialPauseTests.cs  WitActivitySpecialReturnTests.cs  WitActivitySpecialTimerTests.cs  WitActivitySpecialTraceTests.cs  WitActivitySpecialTransformForEachTests.cs  WitActivitySpecialZipTests.cs
Tools/OutWit.Controller.Assets.Pack/: OutWit.Controller.Assets.Pack.csproj  PackAssetsRunner.cs  Program.cs  README.md
Tools/OutWit.Controller.Pack/: OutWit.Controller.Pack.csproj  PackRunner.cs  Program.cs  README.md
Variables/OutWit.Controller.Variables/: OutWit.Controller.Variables.csproj  README.md  WitControllerVariablesModule.cs  controller.generated.json
Variables/OutWit.Controller.Variables.Model/: OutWit.Controller.Variables.Model.csproj  README.md  WitColor.cs
Variables/OutWit.Controller.Variables.Tests/: OutWit.Controller.Variables.Tests.csproj
(+590 files in other folders)
