<Solution>
  <Folder Name="/Grid/">
    <Project Path="Grid/OutWit.Controller.Grid/OutWit.Controller.Grid.csproj" />
    <Project Path="Grid/OutWit.Controller.Grid.Model/OutWit.Controller.Grid.Model.csproj" />
  </Folder>
  <Folder Name="/Variables/">
    <Project Path="Variables/OutWit.Controller.Variables/OutWit.Controller.Variables.csproj" />
    <Project Path="Variables/OutWit.Controller.Variables.Model/OutWit.Controller.Variables.Model.csproj" />
  </Folder>
  <Folder Name="/Special/">
    <Project Path="Special/OutWit.Controller.Special/OutWit.Controller.Special.csproj" />
  </Folder>
  <Folder Name="/Matrices/">
    <Project Path="Matrices/OutWit.Controller.Matrices/OutWit.Controller.Matrices.csproj" />
    <Project Path="Matrices/OutWit.Controller.Matrices.Model/OutWit.Controller.Matrices.Model.csproj" />
  </Folder>
</Solution>
