<Solution>
  <Folder Name="/Grid/">
    <Project Path="Grid/OutWit.Controller.Grid/OutWit.Controller.Grid.csproj" />
    <Project Path="Grid/OutWit.Controller.Grid.Model/OutWit.Controller.Grid.Model.csproj" />
  </Folder>
  <Folder Name="/Variables/">
    <Project Path="Variables/OutWit.Controller.Variables/OutWit.Controller.Variables.csproj" />
    <Project Path="Variables/OutWit.Controller.Variables.Model/OutWit.Controller.Variables.Model.csproj" />
  </Folder>
  <Folder Name="/Special/">
    <Project Path="Special/OutWit.Controller.Special/OutWit.Controller.Special.csproj" />
  </Folder>
  <Folder Name="/Matrices/">
    <Project Path="Matrices/OutWit.Controller.Matrices/OutWit.Controller.Matrices.csproj" />
    <Project Path="Matrices/OutWit.Controller.Matrices.Model/OutWit.Controller.Matrices.Model.csproj" />
  </Folder>
  <Folder Name="/Render/">
    <Project Path="Render/OutWit.Controller.Render/OutWit.Controller.Render.csproj" />
    <Project Path="Render/OutWit.Controller.Render.Model/OutWit.Controller.Render.Model.csproj" />
    <Project Path="Render/OutWit.Controller.Render.Dcc/OutWit.Controller.Render.Dcc.csproj" />
    <Project Path="Render/OutWit.Controller.Render.Dcc.Model/OutWit.Controller.Render.Dcc.Model.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/OutWit.Controller.Pack/OutWit.Controller.Pack.csproj" />
    <Project Path="Tools/OutWit.Controller.Pack.Tests/OutWit.Controller.Pack.Tests.csproj" />
  </Folder>
</Solution>
