<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.props" />

  <PropertyGroup>
    <ControllerName>RenderDcc</ControllerName>
    <Version>1.0.3</Version>
    <Description>Host-only neutral DCC scene validation and .blend build bootstrap activities that sit upstream of the OutWit.Controller.Render controller.</Description>
    <PackageTags>render;dcc;3dsmax;scene-build;host-only;witengine;witcloud;controller</PackageTags>
    <ControllerFeatures>dcc-build-blend-from-scene;dcc-contract-validation</ControllerFeatures>
    <ControllerUseCases>DCC scene import;Neutral scene validation;Upstream blend generation bootstrap</ControllerUseCases>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Controller.Render.Dcc.Model\OutWit.Controller.Render.Dcc.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ControllerDependency Include="Variables" MinimumVersion="1.0.0" />
    <ControllerDependency Include="Render" MinimumVersion="1.15.0" />
  </ItemGroup>

  <!-- The DCC Model.dll's primary home is render.module/ (it ships there via
       Render.Dcc.Model.csproj's PostBuild), but RenderDcc-the-controller's
       own .module folder needs it at runtime too — bundle it alongside
       Render.Dcc.dll so the consumer's renderdcc.module/ is self-contained. -->
  <ItemGroup>
    <ControllerModuleFile Include="$(TargetDir)OutWit.Controller.Render.Dcc.Model.dll" Condition="Exists('$(TargetDir)OutWit.Controller.Render.Dcc.Model.dll')" />
    <ControllerModuleFile Include="$(TargetDir)OutWit.Controller.Render.Dcc.Model.deps.json" Condition="Exists('$(TargetDir)OutWit.Controller.Render.Dcc.Model.deps.json')" />
  </ItemGroup>

  <!-- Consumer-side build/.targets — ships in the nupkg's build/ folder
       and auto-imports into any csproj that PackageReferences this. -->
  <ItemGroup>
    <None Include="build\OutWit.Controller.Render.Dcc.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <Import Project="..\..\Build\OutWit.Controller.targets" />

</Project>
