<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <WitEngineRoot Condition="'$(SolutionDir)' != ''">$(SolutionDir)</WitEngineRoot>
    <WitEngineRoot Condition="'$(WitEngineRoot)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\..\'))</WitEngineRoot>
    <RenderDccModuleOutputDir>$(WitEngineRoot)@Controllers\$(Configuration)\renderdcc.module\</RenderDccModuleOutputDir>
    <RenderDccZipOutputDir>$(WitEngineRoot)@Zips\$(Configuration)\</RenderDccZipOutputDir>
    <ControllerName>RenderDcc</ControllerName>
    <Version>1.0.2</Version>
    <Description>Host-only neutral DCC scene validation and .blend build bootstrap activities that sit upstream of the render controller.</Description>
    <Authors>OutWit</Authors>
    <Copyright>Copyright 2025 OutWit</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>render;dcc;3dsmax;scene-build;host-only</PackageTags>
    <ControllerFeatures>dcc-build-blend-from-scene;dcc-contract-validation</ControllerFeatures>
    <ControllerUseCases>DCC scene import;Neutral scene validation;Upstream blend generation bootstrap</ControllerUseCases>
  </PropertyGroup>

  <Import Project="..\..\Build\OutWit.Controller.Manifest.targets" />

  <ItemGroup>
    <PackageReference Include="OutWit.Engine.Data" Version="1.1.*" />
    <ProjectReference Include="..\OutWit.Controller.Render.Dcc.Model\OutWit.Controller.Render.Dcc.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ControllerDependency Include="Variables" MinimumVersion="1.0.0" />
    <ControllerDependency Include="Render" MinimumVersion="1.15.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <RenderDccModuleFiles Include="$(TargetDir)$(TargetName).dll" />
      <RenderDccModuleFiles Include="$(TargetDir)$(TargetName).dll.config" Condition="Exists('$(TargetDir)$(TargetName).dll.config')" />
      <RenderDccModuleFiles Include="$(TargetDir)$(TargetName).deps.json" />
      <RenderDccModuleFiles Include="$(TargetDir)OutWit.Controller.Render.Dcc.Model.dll" Condition="Exists('$(TargetDir)OutWit.Controller.Render.Dcc.Model.dll')" />
      <RenderDccModuleFiles Include="$(TargetDir)OutWit.Controller.Render.Dcc.Model.deps.json" Condition="Exists('$(TargetDir)OutWit.Controller.Render.Dcc.Model.deps.json')" />
      <RenderDccModuleFiles Include="$(TargetDir)**\$(TargetName).resources.dll" />
      <RenderDccModuleFiles Include="$(ControllerManifestOutputPath)" />
      <RenderDccModuleFiles Include="$(ProjectDir)README.md" Condition="Exists('$(ProjectDir)README.md')" />
    </ItemGroup>

    <MakeDir Directories="$(RenderDccModuleOutputDir)" />
    <Copy SourceFiles="@(RenderDccModuleFiles)" DestinationFolder="$(RenderDccModuleOutputDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="PackZip" AfterTargets="PostBuild">
    <MakeDir Directories="$(RenderDccZipOutputDir)" />
    <ZipDirectory SourceDirectory="$(RenderDccModuleOutputDir)"
                  DestinationFile="$(RenderDccZipOutputDir)render-dcc.zip"
                  Overwrite="true" />
  </Target>

</Project>
