<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.Tests.props" />

  <ItemGroup>
    <!-- MathNet.Numerics is used as the reference implementation for Gustavson
         multiplication tests. Specific to this test project; stays out of the
         shared props. -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Controller.Matrices\OutWit.Controller.Matrices.csproj" />
  </ItemGroup>

  <!-- Build-only references to controllers Matrices declares as runtime dependencies
       via [WitPluginDependency]. ReferenceOutputAssembly=false means these projects
       get built (so their PostBuild populates @Controllers/<Cfg>/<name>.module/) but
       their DLLs do not get pulled into the test project's compile output. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Variables\OutWit.Controller.Variables\OutWit.Controller.Variables.csproj"
                      ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <!-- Tier-2 test for Matrices itself: skip the heavier Render runtime modules. -->
  <ItemGroup>
    <ExcludedControllerModule Include="render.module" />
    <ExcludedControllerModule Include="renderdcc.module" />
  </ItemGroup>

</Project>
