<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.Scripts.props" />

  <PropertyGroup>
    <ControllerName>Render</ControllerName>
    <Version>1.0.1</Version>
    <Description>Bundled .wit scripts for the OutWit.Controller.Render controller — RenderFrames, RenderStill, RenderSceneFrames, RenderPreflight, and the 30+ other render orchestration scripts that WitCloud's ScriptSeeder reads from @Scripts/ on startup.</Description>
    <PackageTags>render;scripts;witengine;witcloud;controller</PackageTags>
  </PropertyGroup>

  <!-- Compatibility marker (see docs/adr-001-script-controller-version-compatibility.md).
       Render 1.15.0 is the first version against which these scripts were
       authored; 2.0.0 is the exclusive upper bound — a Render major bump
       requires a paired Render.Scripts major bump to keep the bracket
       valid. Pulls the Render controller in transitively for any consumer
       that uses Scripts but somehow doesn't yet reference Render. -->
  <ItemGroup>
    <PackageReference Include="OutWit.Controller.Render" Version="[1.15.0, 2.0.0)" />
  </ItemGroup>

  <!-- Source of truth lives next to the Render controller. Pack as content
       so consumers receive content/scripts/*.wit on restore; the matching
       consumer-side build/.targets stages them into bin/@Scripts/.

       Excludes RenderDcc*.wit — those scripts ship in the sibling
       OutWit.Controller.Render.Dcc.Scripts package so consumers can pull
       Render-without-Dcc or both, and the two packages never double-ship
       the same file. -->
  <ItemGroup>
    <None Include="..\OutWit.Controller.Render\Scripts\*.wit"
          Exclude="..\OutWit.Controller.Render\Scripts\RenderDcc*.wit"
          Pack="true"
          PackagePath="content/scripts/" />

    <None Include="build\OutWit.Controller.Render.Scripts.targets"
          Pack="true"
          PackagePath="build\" />
  </ItemGroup>

  <Import Project="..\..\Build\OutWit.Controller.Scripts.targets" />

</Project>
