<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.props" />

  <PropertyGroup>
    <ControllerName>Grid</ControllerName>
    <Version>1.0.4</Version>
    <Description>Dense grid layout computation with ForEach support for the WitEngine runtime.</Description>
    <PackageTags>grid;layout;foreach;witengine;witcloud;controller</PackageTags>
    <ControllerFeatures>grid-foreach</ControllerFeatures>
    <ControllerUseCases>Grid iteration;Layout computation</ControllerUseCases>
  </PropertyGroup>

  <ItemGroup>
    <ControllerDependency Include="Variables" MinimumVersion="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Controller.Grid.Model\OutWit.Controller.Grid.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Consumer-side build/.targets — ships in the nupkg's build/ folder
       and auto-imports into any csproj that PackageReferences this. -->
  <ItemGroup>
    <None Include="build\OutWit.Controller.Grid.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <Import Project="..\..\Build\OutWit.Controller.targets" />

</Project>
