<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <ControllerName>Render</ControllerName>
    <Version>1.15.2</Version>
    <Description>Distributed rendering via Blender CLI and ffmpeg for .blend scene blobs, bootstrap typed-scene inputs, stills, tiled stills with overlap-aware tile options, runtime diagnostics, unified/frame/video/tiled preflight validation, frame sequences, and MP4 output.</Description>
    <PackageTags>render;blender;ffmpeg;cycles;distributed-rendering;3d;video;typed-scene;witengine;witcloud;controller</PackageTags>
    <ControllerFeatures>render-split;render-split-tiles;render-frame;render-collect;render-collect-still;render-collect-tiles;render-build-blend;render-build-blend-from-refs;render-encode-video;render-runtime-diagnostics;render-preflight;render-preflight-frames;render-preflight-video;render-preflight-unified;frame-based-distribution;tile-options;tile-overlap;tiled-still;mp4-output;typed-scene-bootstrap</ControllerFeatures>
    <ControllerUseCases>Distributed animation rendering;Frame sequence rendering;Tiled still rendering;MP4 video rendering;Bootstrap typed-scene rendering;Cloud render farm</ControllerUseCases>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Controller.Render.Model\OutWit.Controller.Render.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ControllerDependency Include="Variables" MinimumVersion="1.0.0" />
    <ControllerRuntimeTarget Include="win-x64">
      <Rid>win-x64</Rid>
      <Os>windows</Os>
      <Architecture>x64</Architecture>
    </ControllerRuntimeTarget>
    <ControllerRuntimeTarget Include="linux-x64">
      <Rid>linux-x64</Rid>
      <Os>linux</Os>
      <Architecture>x64</Architecture>
    </ControllerRuntimeTarget>
    <ControllerRuntimeTarget Include="osx-arm64">
      <Rid>osx-arm64</Rid>
      <Os>macos</Os>
      <Architecture>arm64</Architecture>
    </ControllerRuntimeTarget>
  </ItemGroup>

  <!--
      External data assets — Blender + FFmpeg per platform + benchmark scenes.
      All shipped on the render-v<Version> GitHub Release and fetched at
      consumer-build time by OutWit.Engine.Assets' ResolveControllerAssetsTask.

      The consumer-side build/.targets sets ResolveForAllPlatforms="true" so
      WitCloud-style consumers (the typical case — server distributing binaries
      to per-platform worker nodes) get every RID in one build, not just their
      own host's.

      ExtractTo paths intentionally use the existing 'windows-x64'/'linux-x64'/
      'macos-arm64' folder convention — RenderBinaryResolver.cs reads from
      render.module/blender/<tool-dir>/ using those exact names. The
      RuntimeIdentifier metadata uses the .NET RID names (win-x64, etc.) since
      that's what ResolveControllerAssetsTask filters against.

      SHA256 values are 64-zero placeholders until the pack-render-prereqs
      tool regenerates the zips and writes the real hashes back. Manifest
      validation only checks SHA is non-empty, so placeholder builds compile;
      real fetches fail SHA verification, which is the desired guard against
      publishing a release without running the tool first.
  -->
  <ItemGroup>
    <ControllerDataAsset Include="blender-win-x64">
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.2/blender-windows-x64.zip</Uri>
      <Sha256>8d97449730a5cf6958e38738665252f4aba65abfa448f77de012e207e1e3344a</Sha256>
      <Size>429597391</Size>
      <ExtractTo>blender/windows-x64/</ExtractTo>
      <PackSource>blender/windows-x64</PackSource>
      <PackKind>zip-folder</PackKind>
    </ControllerDataAsset>
    <ControllerDataAsset Include="blender-linux-x64">
      <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.2/blender-linux-x64.zip</Uri>
      <Sha256>09d319069c4f18d4f6b5b94bbcd70e6ac1d848b76a4399eba7e9db5c95051fe6</Sha256>
      <Size>725310934</Size>
      <ExtractTo>blender/linux-x64/</ExtractTo>
      <PackSource>blender/linux-x64</PackSource>
      <PackKind>zip-folder</PackKind>
    </ControllerDataAsset>
    <ControllerDataAsset Include="blender-osx-arm64">
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.2/blender-macos-arm64.zip</Uri>
      <Sha256>dc9b943a952a03d422c8ab63b13a465d332d56234f500c0e339dec5089686c36</Sha256>
      <Size>313964582</Size>
      <ExtractTo>blender/macos-arm64/</ExtractTo>
      <PackSource>blender/macos-arm64</PackSource>
      <PackKind>zip-folder</PackKind>
    </ControllerDataAsset>

    <ControllerDataAsset Include="ffmpeg-win-x64">
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.2/ffmpeg-windows-x64.zip</Uri>
      <Sha256>9223e5be21782e83803f4ebfb60a70937de6ce8727d8e736de7497742bb4950d</Sha256>
      <Size>262349048</Size>
      <ExtractTo>ffmpeg/windows-x64/</ExtractTo>
      <PackSource>ffmpeg/windows-x64</PackSource>
      <PackKind>zip-folder</PackKind>
    </ControllerDataAsset>
    <ControllerDataAsset Include="ffmpeg-linux-x64">
      <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.2/ffmpeg-linux-x64.zip</Uri>
      <Sha256>c1482743094d86d439e952492c3c8b8b1d953a7a311eff0b80ca68c6f535b86a</Sha256>
      <Size>225468685</Size>
      <ExtractTo>ffmpeg/linux-x64/</ExtractTo>
      <PackSource>ffmpeg/linux-x64</PackSource>
      <PackKind>zip-folder</PackKind>
    </ControllerDataAsset>
    <ControllerDataAsset Include="ffmpeg-osx-arm64">
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.2/ffmpeg-macos-arm64.zip</Uri>
      <Sha256>b1b959f2de65b0b75ce10177a9f9073da66e622adac12c69c83e2fec7189e115</Sha256>
      <Size>85982988</Size>
      <ExtractTo>ffmpeg/macos-arm64/</ExtractTo>
      <PackSource>ffmpeg/macos-arm64</PackSource>
      <PackKind>zip-folder</PackKind>
    </ControllerDataAsset>

    <ControllerDataAsset Include="benchmark-scene">
      <RuntimeIdentifier>any</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.2/benchmark_scene.blend</Uri>
      <Sha256>70bf04eb4323c085ec9a354126a49c5f476c5d301246f6f47d0e9a4addd296af</Sha256>
      <Size>124563</Size>
      <ExtractTo>.</ExtractTo>
      <PackSource>benchmark/render/benchmark_scene.blend</PackSource>
      <PackKind>single-file</PackKind>
    </ControllerDataAsset>
    <ControllerDataAsset Include="benchmark-scene-still">
      <RuntimeIdentifier>any</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.2/benchmark_scene_still.blend</Uri>
      <Sha256>70bf04eb4323c085ec9a354126a49c5f476c5d301246f6f47d0e9a4addd296af</Sha256>
      <Size>124563</Size>
      <ExtractTo>.</ExtractTo>
      <PackSource>benchmark/render/benchmark_scene_still.blend</PackSource>
      <PackKind>single-file</PackKind>
    </ControllerDataAsset>
    <ControllerDataAsset Include="benchmark-scene-video">
      <RuntimeIdentifier>any</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.2/benchmark_scene_video.blend</Uri>
      <Sha256>5b29fe72000f2706022a2416980fe025ce109b780cdf15dc60aad9c9ae64160c</Sha256>
      <Size>126205</Size>
      <ExtractTo>.</ExtractTo>
      <PackSource>benchmark/render/benchmark_scene_video.blend</PackSource>
      <PackKind>single-file</PackKind>
    </ControllerDataAsset>
  </ItemGroup>

  <!-- Consumer-side build/.targets — ships in the nupkg's build/ folder
       and auto-imports into any csproj that PackageReferences this. -->
  <ItemGroup>
    <None Include="build\OutWit.Controller.Render.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <Import Project="..\..\Build\OutWit.Controller.targets" />

  <!-- Local-dev convenience: when @Prerequisites/benchmark/render/*.blend exists at the
       solution root (the same set that ResolveControllerAssetsTask would extract for
       a consumer installing the published nupkg), stage them into the module bin so
       integration tests can find them at module root. This is the local equivalent of
       running pack-render-prereqs; published consumers get the same layout via the
       asset resolver. Skipped silently when @Prerequisites/benchmark is absent. -->
  <PropertyGroup>
    <!-- Resolved relative to the csproj so this works for "dotnet build csproj"
         as well as IDE / .slnx builds (the latter sets $(SolutionDir) but the
         former does not). The render controller lives at
         Controllers/Render/OutWit.Controller.Render, so two parents up is the
         repo root that owns @Prerequisites. -->
    <RenderPrereqsRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\@Prerequisites'))</RenderPrereqsRoot>
  </PropertyGroup>

  <Target Name="StageBenchmarkPrereqsIntoModule"
          AfterTargets="ControllerPostBuild"
          Condition="Exists('$(RenderPrereqsRoot)\benchmark\render')">
    <ItemGroup>
      <RenderBenchmarkPrereqFile Include="$(RenderPrereqsRoot)\benchmark\render\*.blend" />
    </ItemGroup>
    <Copy SourceFiles="@(RenderBenchmarkPrereqFile)"
          DestinationFolder="$(ControllerModuleOutputDir)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
