<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <ControllerName>Render</ControllerName>
    <Version>1.15.1</Version>
    <Description>Distributed rendering via Blender CLI and ffmpeg for .blend scene blobs, bootstrap typed-scene inputs, stills, tiled stills with overlap-aware tile options, runtime diagnostics, unified/frame/video/tiled preflight validation, frame sequences, and MP4 output.</Description>
    <PackageTags>render;blender;ffmpeg;cycles;distributed-rendering;3d;video;typed-scene;witengine;witcloud;controller</PackageTags>
    <ControllerFeatures>render-split;render-split-tiles;render-frame;render-collect;render-collect-still;render-collect-tiles;render-build-blend;render-build-blend-from-refs;render-encode-video;render-runtime-diagnostics;render-preflight;render-preflight-frames;render-preflight-video;render-preflight-unified;frame-based-distribution;tile-options;tile-overlap;tiled-still;mp4-output;typed-scene-bootstrap</ControllerFeatures>
    <ControllerUseCases>Distributed animation rendering;Frame sequence rendering;Tiled still rendering;MP4 video rendering;Bootstrap typed-scene rendering;Cloud render farm</ControllerUseCases>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Controller.Render.Model\OutWit.Controller.Render.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ControllerDependency Include="Variables" MinimumVersion="1.0.0" />
    <ControllerRuntimeTarget Include="win-x64">
      <Rid>win-x64</Rid>
      <Os>windows</Os>
      <Architecture>x64</Architecture>
    </ControllerRuntimeTarget>
    <ControllerRuntimeTarget Include="linux-x64">
      <Rid>linux-x64</Rid>
      <Os>linux</Os>
      <Architecture>x64</Architecture>
    </ControllerRuntimeTarget>
    <ControllerRuntimeTarget Include="osx-arm64">
      <Rid>osx-arm64</Rid>
      <Os>macos</Os>
      <Architecture>arm64</Architecture>
    </ControllerRuntimeTarget>
  </ItemGroup>

  <!--
      External data assets — Blender + FFmpeg per platform + benchmark scenes.
      All shipped on the render-v<Version> GitHub Release and fetched at
      consumer-build time by OutWit.Engine.Assets' ResolveControllerAssetsTask.

      The consumer-side build/.targets sets ResolveForAllPlatforms="true" so
      WitCloud-style consumers (the typical case — server distributing binaries
      to per-platform worker nodes) get every RID in one build, not just their
      own host's.

      ExtractTo paths intentionally use the existing 'windows-x64'/'linux-x64'/
      'macos-arm64' folder convention — RenderBinaryResolver.cs reads from
      render.module/blender/<tool-dir>/ using those exact names. The
      RuntimeIdentifier metadata uses the .NET RID names (win-x64, etc.) since
      that's what ResolveControllerAssetsTask filters against.

      SHA256 values are 64-zero placeholders until the pack-render-prereqs
      tool regenerates the zips and writes the real hashes back. Manifest
      validation only checks SHA is non-empty, so placeholder builds compile;
      real fetches fail SHA verification, which is the desired guard against
      publishing a release without running the tool first.
  -->
  <ItemGroup>
    <ControllerDataAsset Include="blender-win-x64">
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.1/blender-windows-x64.zip</Uri>
      <Sha256>a88bf3b06c00c3671e8771e1723996c0bd6b145fccc073ffb80f87085be657ad</Sha256>
      <Size>422542714</Size>
      <ExtractTo>blender/windows-x64/</ExtractTo>
      <PackSource>blender/windows-x64</PackSource>
      <PackKind>zip-folder</PackKind>
    </ControllerDataAsset>
    <ControllerDataAsset Include="blender-linux-x64">
      <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.1/blender-linux-x64.zip</Uri>
      <Sha256>b9c50827f4225661bc0bd797313019ca1b237614acbb33a72785a25b0b19a59d</Sha256>
      <Size>713058475</Size>
      <ExtractTo>blender/linux-x64/</ExtractTo>
      <PackSource>blender/linux-x64</PackSource>
      <PackKind>zip-folder</PackKind>
    </ControllerDataAsset>
    <ControllerDataAsset Include="blender-osx-arm64">
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.1/blender-macos-arm64.zip</Uri>
      <Sha256>36e438f32a09edc6f31c005d43c214f4949f64011bba96a9030dc0d33b6669c6</Sha256>
      <Size>307634282</Size>
      <ExtractTo>blender/macos-arm64/</ExtractTo>
      <PackSource>blender/macos-arm64</PackSource>
      <PackKind>zip-folder</PackKind>
    </ControllerDataAsset>

    <ControllerDataAsset Include="ffmpeg-win-x64">
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.1/ffmpeg-windows-x64.zip</Uri>
      <Sha256>794228c90b4ecc51391ab56325b575d502751b53f08459e8ab6818ad7944da8d</Sha256>
      <Size>257347010</Size>
      <ExtractTo>ffmpeg/windows-x64/</ExtractTo>
      <PackSource>ffmpeg/windows-x64</PackSource>
      <PackKind>zip-folder</PackKind>
    </ControllerDataAsset>
    <ControllerDataAsset Include="ffmpeg-linux-x64">
      <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.1/ffmpeg-linux-x64.zip</Uri>
      <Sha256>b7b0f701bcad83319464872e8d6f9d20f7c3e66ab07cfb7ae16d566be7882c55</Sha256>
      <Size>220763221</Size>
      <ExtractTo>ffmpeg/linux-x64/</ExtractTo>
      <PackSource>ffmpeg/linux-x64</PackSource>
      <PackKind>zip-folder</PackKind>
    </ControllerDataAsset>
    <ControllerDataAsset Include="ffmpeg-osx-arm64">
      <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.1/ffmpeg-macos-arm64.zip</Uri>
      <Sha256>00e925890a72e0a843e3e55ac5ca45eb7dd172f0105d9a74b88a15a2f0c4bc89</Sha256>
      <Size>82042941</Size>
      <ExtractTo>ffmpeg/macos-arm64/</ExtractTo>
      <PackSource>ffmpeg/macos-arm64</PackSource>
      <PackKind>zip-folder</PackKind>
    </ControllerDataAsset>

    <ControllerDataAsset Include="benchmark-scene">
      <RuntimeIdentifier>any</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.1/benchmark_scene.blend</Uri>
      <Sha256>70bf04eb4323c085ec9a354126a49c5f476c5d301246f6f47d0e9a4addd296af</Sha256>
      <Size>124563</Size>
      <ExtractTo>.</ExtractTo>
      <PackSource>benchmark/render/benchmark_scene.blend</PackSource>
      <PackKind>single-file</PackKind>
    </ControllerDataAsset>
    <ControllerDataAsset Include="benchmark-scene-still">
      <RuntimeIdentifier>any</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.1/benchmark_scene_still.blend</Uri>
      <Sha256>70bf04eb4323c085ec9a354126a49c5f476c5d301246f6f47d0e9a4addd296af</Sha256>
      <Size>124563</Size>
      <ExtractTo>.</ExtractTo>
      <PackSource>benchmark/render/benchmark_scene_still.blend</PackSource>
      <PackKind>single-file</PackKind>
    </ControllerDataAsset>
    <ControllerDataAsset Include="benchmark-scene-video">
      <RuntimeIdentifier>any</RuntimeIdentifier>
      <Uri>gh-release://OmnibusCloud/Controllers/render-v1.15.1/benchmark_scene_video.blend</Uri>
      <Sha256>5b29fe72000f2706022a2416980fe025ce109b780cdf15dc60aad9c9ae64160c</Sha256>
      <Size>126205</Size>
      <ExtractTo>.</ExtractTo>
      <PackSource>benchmark/render/benchmark_scene_video.blend</PackSource>
      <PackKind>single-file</PackKind>
    </ControllerDataAsset>
  </ItemGroup>

  <!-- Consumer-side build/.targets — ships in the nupkg's build/ folder
       and auto-imports into any csproj that PackageReferences this. -->
  <ItemGroup>
    <None Include="build\OutWit.Controller.Render.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <Import Project="..\..\Build\OutWit.Controller.targets" />

</Project>
