<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.Tests.props" />

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Controller.Render\OutWit.Controller.Render.csproj" />
    <ProjectReference Include="..\OutWit.Controller.Render.Model\OutWit.Controller.Render.Model.csproj" />
  </ItemGroup>

  <!-- Build-only references to controllers Render declares as runtime dependencies
       via [WitPluginDependency]. ReferenceOutputAssembly=false means these projects
       get built (so their PostBuild populates @Controllers/<Cfg>/<name>.module/) but
       their DLLs do not get pulled into the test project's compile output. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Variables\OutWit.Controller.Variables\OutWit.Controller.Variables.csproj"
                      ReferenceOutputAssembly="false" Private="false" />
    <ProjectReference Include="..\..\Grid\OutWit.Controller.Grid\OutWit.Controller.Grid.csproj"
                      ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <!-- Render.Tests deliberately keeps render.module/ — it is the system under test.
       renderdcc.module/ is a separate controller with its own (pending migration)
       test project; excluded so a prior `dotnet build OutWit.slnx` that populated
       it into @Controllers\ does not bloat the test bin here. -->
  <ItemGroup>
    <ExcludedControllerModule Include="renderdcc.module" />
  </ItemGroup>

  <!-- Bundled Render scripts (RenderStill.wit, RenderFrames.wit, etc.) are staged
       to $(SolutionDir)@Scripts/$(Configuration)/ by the Render controller's
       StageBundledScriptsAtSolutionRoot target. RenderTestAssetPaths.FindBundledScriptsPath()
       walks up from AppContext.BaseDirectory and finds that solution-level location;
       no per-test bin staging required here. -->

</Project>
