<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.Model.props" />

  <PropertyGroup>
    <ControllerName>Grid</ControllerName>
    <Version>1.0.0</Version>
    <Description>Shared task and allocator types for the OutWit.Controller.Grid controller — host-side in adapters, node-side in distributed batch processing.</Description>
    <PackageTags>grid;layout;foreach;witengine;witcloud;controller;data-types</PackageTags>
  </PropertyGroup>

  <!-- Grid.Model also needs OutWit.Engine.Interfaces on top of the common Model deps. -->
  <ItemGroup>
    <PackageReference Include="OutWit.Engine.Interfaces" Version="1.1.*" />
  </ItemGroup>

  <!-- Builders subtree is host-only and excluded from the published Model assembly. -->
  <ItemGroup>
    <Compile Remove="Builders\**" />
    <EmbeddedResource Remove="Builders\**" />
    <None Remove="Builders\**" />
  </ItemGroup>

  <Import Project="..\..\Build\OutWit.Controller.Model.targets" />

</Project>
