<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.Model.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <ControllerName>Render</ControllerName>
    <Version>1.0.0</Version>
    <Description>Shared render and scene data types used by the OutWit.Controller.Render controller — host-side in adapters, node-side in distributed batch processing.</Description>
    <PackageTags>render;scene;blender;witengine;witcloud;controller;data-types</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\Build\OutWit.Controller.Model.targets" />

</Project>
