<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OutWit.Common" Version="1.3.2" />
    <PackageReference Include="OutWit.Common.MemoryPack" Version="1.1.4" />
  </ItemGroup>

    <ItemGroup>
        <VariablesModuleFiles Include="$(TargetDir)$(TargetName).dll" />
        <VariablesModuleFiles Include="$(TargetDir)$(TargetName).dll.config" Condition="Exists('$(TargetDir)$(TargetName).dll.config')" />
        <VariablesModuleFiles Include="$(TargetDir)$(TargetName).deps.json" />
        <VariablesModuleFiles Include="$(TargetDir)**\$(TargetName).resources.dll" />
    </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Copy SourceFiles="@(VariablesModuleFiles)" DestinationFolder="$(SolutionDir)@Controllers\$(Configuration)\variables.module\" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
