<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.Model.props" />

  <PropertyGroup>
    <ControllerName>Variables</ControllerName>
    <Version>1.0.0</Version>
    <Description>Shared variable and collection data types used by the OutWit.Controller.Variables controller — host-side in adapters, node-side in distributed batch processing.</Description>
    <PackageTags>variables;types;collections;ranges;tuples;witengine;witcloud;controller;data-types</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\Build\OutWit.Controller.Model.targets" />

</Project>
