<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.props" />

  <PropertyGroup>
    <ControllerName>Variables</ControllerName>
    <Version>1.0.3</Version>
    <Description>Core variable types and collections for the WitEngine runtime — primitives, ranges, tuples, and typed collections.</Description>
    <PackageTags>variables;types;collections;ranges;tuples;witengine;witcloud;controller</PackageTags>
    <ControllerFeatures>primitive-types;collections;ranges;tuples</ControllerFeatures>
    <ControllerUseCases>Variable declarations;Type-safe data storage;Range generation</ControllerUseCases>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Controller.Variables.Model\OutWit.Controller.Variables.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Consumer-side build/.targets — ships in the nupkg's build/ folder
       and auto-imports into any csproj that PackageReferences this. -->
  <ItemGroup>
    <None Include="build\OutWit.Controller.Variables.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <Import Project="..\..\Build\OutWit.Controller.targets" />

</Project>
