<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
     <ControllerName>Variables</ControllerName>
      <Version>1.0.1</Version>
      <Description>Core variable types and collections for the WitEngine runtime.</Description>
      <Authors>OutWit</Authors>
      <Copyright>Copyright 2025 OutWit</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageTags>variables;types;collections;core</PackageTags>
      <ControllerFeatures>primitive-types;collections;ranges;tuples</ControllerFeatures>
      <ControllerUseCases>Variable declarations;Type-safe data storage;Range generation</ControllerUseCases>
  </PropertyGroup>

    <Import Project="..\..\Build\OutWit.Controller.Manifest.targets" />

  <ItemGroup>
    <PackageReference Include="OutWit.Engine.Data" Version="1.1.*" />
    <ProjectReference Include="..\OutWit.Controller.Variables.Model\OutWit.Controller.Variables.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <VariablesModuleFiles Include="$(TargetDir)$(TargetName).dll" />
    <VariablesModuleFiles Include="$(TargetDir)$(TargetName).dll.config" Condition="Exists('$(TargetDir)$(TargetName).dll.config')" />
    <VariablesModuleFiles Include="$(TargetDir)$(TargetName).deps.json" />
    <VariablesModuleFiles Include="$(TargetDir)**\$(TargetName).resources.dll" />
    <VariablesModuleFiles Include="$(ControllerManifestOutputPath)" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(VariablesModuleFiles)" DestinationFolder="$(SolutionDir)@Controllers\$(Configuration)\variables.module\" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="PackZip" AfterTargets="PostBuild">
    <MakeDir Directories="$(SolutionDir)@Zips\$(Configuration)\" />
    <ZipDirectory SourceDirectory="$(SolutionDir)@Controllers\$(Configuration)\variables.module\"
                  DestinationFile="$(SolutionDir)@Zips\$(Configuration)\variables.zip"
                  Overwrite="true" />
  </Target>

</Project>
