<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.Tests.props" />

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Controller.Special\OutWit.Controller.Special.csproj" />
  </ItemGroup>

  <!-- Build-only references to controllers Special declares as runtime dependencies
       via [WitPluginDependency]. ReferenceOutputAssembly=false means these projects
       get built (so their PostBuild populates @Controllers/<Cfg>/<name>.module/) but
       their DLLs do not get pulled into the test project's compile output. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Variables\OutWit.Controller.Variables\OutWit.Controller.Variables.csproj"
                      ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <!-- Tier-1 test: skip the heavy Render runtime modules. -->
  <ItemGroup>
    <ExcludedControllerModule Include="render.module" />
    <ExcludedControllerModule Include="renderdcc.module" />
  </ItemGroup>

</Project>
