<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.Tests.props" />

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Controller.Variables\OutWit.Controller.Variables.csproj" />
  </ItemGroup>

  <!-- Tier-1 test: skip the heavy Render runtime modules to keep the test build lean.
       With ProjectReferences, Variables itself triggers only variables.module build —
       but if a prior `dotnet build OutWit.slnx` already populated @Controllers\, these
       excludes keep the test bin from copying unused render modules. -->
  <ItemGroup>
    <ExcludedControllerModule Include="render.module" />
    <ExcludedControllerModule Include="renderdcc.module" />
  </ItemGroup>

</Project>
