<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\OutWit.Controller.Model.props" />

  <PropertyGroup>
    <ControllerName>Matrices</ControllerName>
    <Version>1.0.0</Version>
    <Description>Shared matrix and vector data types (dense + sparse) used by the OutWit.Controller.Matrices controller — host-side in adapters, node-side in distributed batch processing.</Description>
    <PackageTags>matrices;vectors;linear-algebra;sparse;witengine;witcloud;controller;data-types</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\Build\OutWit.Controller.Model.targets" />

</Project>
