<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<PackageId>OutWit.Controller.Matrices.Model</PackageId>
		<Version>1.0.0</Version>
		<Authors>OutWit</Authors>
		<Company>OutWit</Company>
		<Copyright>Copyright 2025 OutWit</Copyright>
		<PackageProjectUrl>https://witengine.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OmnibusCloud/Controllers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>WitEngine-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Description>Shared matrix and vector data types (dense + sparse) used by the OutWit.Controller.Matrices controller — host-side in adapters, node-side in distributed batch processing. Cross-controller hosts and tooling can reference these types directly.</Description>
		<PackageTags>matrices;vectors;linear-algebra;sparse;witengine;witcloud;controller;data-types</PackageTags>

		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OutWit.Common" Version="1.3.2" />
		<PackageReference Include="OutWit.Common.MemoryPack" Version="1.1.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE"             Pack="true" PackagePath="\" />
		<None Include="WitEngine-logo.png"  Pack="true" PackagePath="\" />
		<None Include="README.md"           Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Existing PostBuild target: keeps WitEngine-style per-controller staging
	     under $(SolutionDir)@Controllers/. Same shape as the controller's own
	     PostBuild; the Matrices.csproj nupkg picks these files back up via
	     content/module/ packing. -->
	<ItemGroup>
		<MatricesModuleFiles Include="$(TargetDir)$(TargetName).dll" />
		<MatricesModuleFiles Include="$(TargetDir)$(TargetName).dll.config" Condition="Exists('$(TargetDir)$(TargetName).dll.config')" />
		<MatricesModuleFiles Include="$(TargetDir)$(TargetName).deps.json" />
		<MatricesModuleFiles Include="$(TargetDir)**\$(TargetName).resources.dll" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="@(MatricesModuleFiles)" DestinationFolder="$(SolutionDir)@Controllers\$(Configuration)\matrices.module\" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
