<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OutWit.Common" Version="1.3.2" />
		<PackageReference Include="OutWit.Common.MemoryPack" Version="1.1.4" />
	</ItemGroup>

	<ItemGroup>
		<MatricesModuleFiles Include="$(TargetDir)$(TargetName).dll" />
		<MatricesModuleFiles Include="$(TargetDir)$(TargetName).dll.config" Condition="Exists('$(TargetDir)$(TargetName).dll.config')" />
		<MatricesModuleFiles Include="$(TargetDir)$(TargetName).deps.json" />
		<MatricesModuleFiles Include="$(TargetDir)**\$(TargetName).resources.dll" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="@(MatricesModuleFiles)" DestinationFolder="$(SolutionDir)@Controllers\$(Configuration)\matrices.module\" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
